body, button, h1, h2, h3, h4, h5, h6, html, li, ol, p, ul {
    margin: 0;
    padding: 0;
}
p {
    font-size: 18px;
    line-height: 150%;
}

*, body, html {
    font-family: Aeonik;
    font-weight: 300;
}

body, html {
    font-style: normal;
    color: var(--color-black);
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

div {
    display: block;
}

* {
    outline-color: var(--primary-color);
    box-sizing: border-box;
    font-size: 18px;
}
user agent stylesheet
body {
    display: block;
    margin: 8px;
}

:-webkit-any(article, aside, nav, section) h1 {
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
}
user agent stylesheet
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
user agent stylesheet
li {
    text-align: -webkit-match-parent;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}



/*===============
Navigation
-===============*/

header {
    background: var(--primary-color-inverse);
    padding: 8px 1rem;
    border-bottom: 0.5px solid rgba(var(--color-black-rgb),.2);
}

.nav-lg {
    display: flex;
}



nav {
    display: block;
}

header img {
    width: auto!important;
    min-width: 0!important;
    min-width: auto!important;
}



footer .nav-container, header .nav-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


footer>div, header>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: var(--section-max-width);
    width: 85%;
    margin: auto;
}



footer .nav-container nav, 
header .nav-container nav {
    box-shadow: -11px 13px 10px 10px hsl(0deg 0% 60% / 5%);
    text-align: right;
}

footer .nav-container nav ul.header-list, 
header .nav-container nav ul.header-list {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

footer .nav-container nav ul.header-list>li, 
header .nav-container nav ul.header-list>li {
    text-align: left;
    padding: 15px;
    position: relative;
}

header .header-list nav ul.header-list li:active{
    color: var(--primary-color) ;
}

/*==============================
nAVIGATION ON SMALL SCREEN 
-===============================*/
.nav-sm {
    display: none!important;
}

svg[Attributes Style] {
    width: 30;
    height: 30;
    fill: none;
}
user agent stylesheet
svg:not(:root) {
    overflow: hidden;
}




/*===============
Hero top
-===============*/






.header-bg {
    background: url(./assets/images/header-bg.svg), linear-gradient(180deg,hsla(0,0%,100%,.68),#fff 65.37%);
    background-position: 50%;
    background-size: contain;
    background-repeat: repeat-x;
}

main {
    padding-top: 40px;
    padding-bottom: 120px;
}
main, section {
    padding: 40px 0;
}

main .container, section .container {
    max-width: var(--section-max-width);
    width: 85%;
    margin: auto;
}

.section-title {
    font-size: 54px;
    line-height: 66px;
    letter-spacing: -.04em;
}
.section-title, h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
}


.section-title span {
    color: var(--primary-color);
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    letter-spacing: inherit;
    font-family: inherit;
}
main h1 span {
    color: var(--primary-color);
    font-weight: inherit;
    font-size: inherit;
    line-height: inherit;
}



/*===============
Button
-===============*/

main .cta .content .button-container {
    margin-top: 38px;
    display: flex;
    justify-content: flex-start;
}

main .cta .content .button-container :first-child {
    margin-right: 16px;
}
.button.primary, button.primary {
    --btn-color: var(--primary-color);
    background-color: var(--primary-color);
    color: var(--color-white);
}
.button, button {
    cursor: pointer;
    padding: 15px 32px;
    border: none;
    font-size: 16px;
    line-height: 24px;
    border-radius: 4px;
    white-space: nowrap;
    font-family: Space Grotesk;
}
.button, button, strong {
    font-weight: 700;
}

.button.outline, button.outline {
    --btn-color: rgba(var(--color-black-rgb));
    --btn-bg-color: var(--primary-color-inverse);
    --btn-text-color: var(--color-black);
    letter-spacing: .2px;
    font-size: 16px;
    line-height: 24px;
    color: var(--btn-text-color,--btn-color);
    background-color: var(--btn-bg-color,transparent);
    border: 2px solid var(--btn-color);
    box-sizing: border-box;
    border-radius: 4px;
}

.button.has-icon, button.has-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

button.has-icon .icon-left svg {
    margin-right: 10px;
}


/*===============
Main 
-===============*/

main .hero_image {
    position: relative;
    width: 500px;
}

main .hero_image>div:first-of-type {
    -webkit-animation: bounce 2s .2s infinite;
    animation: bounce 2s .2s infinite;
}
main .hero_image>div {
    position: relative;
}

element.style {
    box-sizing: border-box;
    display: inline-block;
    overflow: hidden;
    width: initial;
    height: initial;
    background: none;
    opacity: 1;
    border: 0;
    margin: 0;
    padding: 0;
    
    max-width: 100%;
}
main .hero_image>div>span:first-of-type {
    position: relative!important;
    z-index: 0;
    animation: none!important;
}
main .hero_image>div:first-of-type {
    -webkit-animation: bounce 2s .2s infinite;
    animation: bounce 2s .2s infinite;
}
main .hero_image>div {
    position: relative;
}
main .hero_image>div>span {
    position: absolute!important;
}

main .hero_image>div>span:nth-of-type(2) {
    bottom: 82px;
    left: -20px;
}
main .hero_image>div>span:nth-of-type(3) {
    top: 40px;
    right: -10px;
}
main .hero_image>div>span:nth-of-type(4) {
    bottom: 23px;
    right: -5px;
}

element.style {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    box-sizing: border-box;
    padding: 0;
    border: none;
    margin: auto;
    display: block;
    width: 0;
    height: 0;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
}
main .hero_image>div .hero-image {
    width: 40%;
    -webkit-animation: beaming-animation 5s infinite;
    animation: beaming-animation 5s infinite;
}


/*===============
Supporter Section
-===============*/


section {
    background: var(--primary-color-inverse);
    position: relative;
}

section .container {
    max-width: var(--section-max-width);
    width: 85%;
    margin: auto;

 }

 .support--heading {
    font-size: 32px;
    line-height: 72px;
    text-align: center;
}

.groups-container {
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
}

.groups-container .group-item {
    flex-direction: column;
    justify-self: start;
}
.groups-container, .groups-container .group-item {
    display: flex;
    justify-content: center;
    align-items: center;
}
.pointer-cursor {
    cursor: pointer;
}


/*=================================
Who we are Conatiner and wrapper
-==================================*/


.introduction--heading {
    text-align: center;
    color: #000;
    position: relative;
}

.introduction--container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.introduction--heading>span {
    right: 15%;
    top: -85%!important;
    position: absolute!important;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
}

.introduction--heading>span img {
    transform: rotate(130deg)!important;
}

.introduction--container-text {
    margin-top: 30px;
    line-height: 150%;
    text-align: center;
    color: #000;
}

.introduction--container-cta {
    margin-top: 30px;
}

.who-we-are--container {
    background: #7d0bfe;
    border-radius: 16px;
    padding: 27px;
}

.who-we-are--content h3 {
    color: #fff;
}

.who-we-are--content p {
    font-style: normal;
    color: #ffdcf2;
    margin-top: 19px;
}

.who-we-are--content-cta {
    margin-top: 30px;
}

.who-we-are--img {
    width: 500px;
    height: 500px;
    margin-bottom: -120px;
}




/*===============
Analytics
-===============*/

.analytics {
    margin-top: 10px;
}

.analytics--heading {
    text-align: center;
    color: #000;
    margin-bottom: 30px;
}

.analytics--container {
    background: #0f0f0f;
    border-radius: 16px;
}

.groups-container {
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
}

.groups-container .group-item {
    flex-direction: column;
    justify-self: start;
}

.groups-container, .groups-container .group-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.analytics--container li {
    display: flex;
    flex-direction: column;
    font-size: 25px;
    margin-right: 20px;
}

.analytics--container h3 {
    color: var(--color-white);
}

.analytics--container h6 {
    font-size: 18px;
    line-height: 134%;
    color: var(--color-primary-light);
}
.analytics--text {
    color: purple;
}


/*===============
Impact
-===============*/

.impact-section {
    padding: 40px 0;
}

.impact-section h2 {
    margin-bottom: 80px;
    text-align: center;
}

.impact-section .impact-list .impact-item {
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    align-items: center;
}

.impact-section .impact-list .impact-item:nth-child(odd) .impact-item--image {
    display: flex;
    justify-content: flex-end;
}
.impact-section .impact-list .impact-item .impact-item--image {
    width: 100%;
    background: var(--color-background);
    padding: 90px 0;
}


.impact-section .impact-list .impact-item .text {
    width: 100%;
}


.impact-section .impact-list .impact-item .text h1 {
    margin-bottom: 11px;
    color: var(--primary-color);
}

.impact-section .impact-list .impact-item .text h3 {
    font-size: 39px;
    line-height: 47px;
    letter-spacing: -.04em;
    margin-bottom: 32px;
}

.impact-section .impact-list .impact-item .text p {
    margin-bottom: 32px;
}



.impact-section .impact-list .impact-item:nth-child(2n) .impact-item--image img {
    padding-right: 20px!important;
}

.impact-section .impact-list .impact-item:nth-child(2n) .text {
    display: flex;
    justify-content: flex-end;
}


/*===============
Highlights
-===============*/

.highlights--heading {
    display: flex;
    justify-content: space-between;
    margin-bottom: 48px;
}
.highlights--container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 48px;
    gap: 48px;
}

.highlights--container-item--image {
    height: 220px;
    background: #e7d2ff;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
    overflow: hidden;
}

.highlights--container-item--text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: baseline;
}

.badge, .pill {
    text-align: center;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}
.badge {
    padding: 5px 13px;
    border-radius: 23px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 11.52px;
    line-height: 14px;
    letter-spacing: .2em;
}


.highlights--container-item--text h4 {
    margin: 32px 0;
    font-weight: 600;
    font-size: 28px;
    line-height: 130%;
    letter-spacing: -.04em;
}


/*===============
Sponsors
-===============*/

.call-for-sponsors {
    padding-bottom: 0;
}
.call-for-sponsors>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.call-for-sponsors--text {
    background-color: #000;
    width: 100%;
    color: var(--color-white);
}

.call-for-sponsors--text h1 {
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -.04em;
    text-transform: uppercase;
    margin-bottom: 24px;
}
.call-for-sponsors--text p {
    margin-bottom: 36px;
}




.call-for-sponsors--image {
    width: 100%;
    background-color: var(--primary-color);
}



/*===============
MentorShip
-===============*/

.mentorship {
    background: var(--color-background);
    position: relative;
}

.mentorship .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 80px;
}

.mentorship .container h1 {
    text-align: center;
}
.mentorship .container h1 span {
    font-size: 60px;
    line-height: 72px;
    text-align: center;
    letter-spacing: -.04em;
    color: var(--primary-color);
    font-weight: 700;
}

.mentorship .container button {
    margin-top: 47px;
}

.mentorship .container .logo-container:first-of-type {
    bottom: 12%;
    left: 11%;
}
.mentorship .container .logo-container {
    position: absolute;
    background: var(--color-white);
    padding: 8px;
    border-radius: 8px;
}
.mentorship .container .logo-container:nth-of-type(2) {
    top: 10%;
    left: 6%;
}
.mentorship .container .logo-container:nth-of-type(3) {
    bottom: 10%;
    right: 13%;
}

.mentorship .container .logo-container:nth-of-type(4) {
    top: 10%;
    right: 18%;
    background: transparent;
    padding: initial;
}
.mentorship .container .logo-container:nth-of-type(4)>span {
    transform: rotate(55deg);
    width: 196px!important;
}


/*===============
Pledge
-===============*/

.pledge {
    padding-top: 80px;
    padding-bottom: 80px;
}

.card__black {
    background: #000;
    color: var(--color-white);
    box-shadow: 0 10px 25px rgb(151 143 175 / 8%);
    border-radius: 10px;
}


.pledge--text h1 {
    margin-bottom: 32px;
}



/*===============
Events
-===============*/
.events {
    background: var(--color-background);
}
.events h1 {
    text-align: center;
}

.events .events-list .events-item {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}

.events .events-list .events-item:nth-child(odd) .events-item--image {
    display: flex;
    justify-content: flex-end;
}
.events .events-list .events-item--image {
    width: 100%;
    background: var(--color-background);
    padding: 90px 0;
}

.events .events-list .events-item--image>span {
    border-radius: 8px!important;
}

.events .events-list .events-item--text {
    width: 100%;
}


.events .events-list .events-item--text h3 {
    font-size: 39px;
    line-height: 47px;
    letter-spacing: -.04em;
    margin-bottom: 32px;
}

.events .events-list .events-item--text p {
    margin-bottom: 32px;
}

.events .events-list .events-item--text button {
    background: transparent;
}


/*===============
Youtube
-===============*/


.youtube h1 {
    text-align: center;
}

.youtube-container {
    width: 100%;
    height: 515px;
    margin: 60px 0;
}

.youtube-container--video {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    position: relative;
    overflow: hidden;
}


.youtube-container--video iframe {
    width: 100%;
    height: 100%;
}

.youtube .btn-container {
    display: flex;
    justify-content: center;
}



/*===============
Testimonials 
-===============*/
.testimonials--container {
    margin-top: 61px;
}

.testimonials--container__sidebar__item.active {
    border: 2px solid rgba(0,0,0,.2);
}
.testimonials--container__sidebar__item {
    padding: 17px 16px;
    border-radius: 4px;
    margin-bottom: 8px;
    box-shadow: 0 0 3px rgb(0 0 0 / 8%);
    cursor: pointer;
}
.testimonials--container__sidebar__item:last-child {
    margin-bottom: 0;
}

.testimonials--container__content {
    padding: 0 16px;
    -moz-column-gap: 20px;
    column-gap: 20px;
    -moz-column-count: 3;
    column-count: 3;
    height: 100%;
}

.testimonials--container__content__item {
    margin-bottom: 16px;
    page-break-inside: avoid;
    -moz-column-break-inside: avoid;
    break-inside: avoid;
}

.testimonials--container__content__item__heading {
    display: flex;
    align-items: center;
    margin-bottom: 27px;
}


/*======================
Footer and Copyright
-========================*/

footer {
    background-image: url(./assets/images/blockchain-icon.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-color: var(--color-black);
    position: relative;
    padding-top: 55px;
}

footer .footer-content {
    display: grid;
    grid-gap: 40px;
    gap: 40px;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    align-items: flex-start;
}
footer>div, header>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: var(--section-max-width);
    width: 85%;
    margin: auto;
}


footer .footer-content_form .footer-card {
    border: 1px solid hsla(0,0%,86%,.5);
    border-radius: 12px;
    background-color: #111;
    padding: 32px;
    width: 100%;
}

footer a, header a {
    white-space: nowrap;
}

.logo {
    width: 120px;
    height: 50px;
    display: flex;
    align-items: center;
}

footer .footer-content_form .footer-card .card-text {
    color: #ababab;
    line-height: 150%;
    font-weight: 250px;
    font-style: normal;
    margin-top: 30px;
}

footer .footer-content_form .footer-card form {
    margin-top: 25px;
    width: 100%;
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}



footer .footer-content_form .footer-card form .update-form {
    width: 100%;
}

.input {
    margin-bottom: 32px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}


.input label {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: .01em;
    color: var(--color-black);
    width: 100%;
    order: 1;
}
.display-none {
    display: none;
}

footer .footer-content_form .footer-card #user-email {
    background-color: #232323;
    border: 1px solid hsla(0,0%,43%,.2);
    border-radius: 4px;
    color: var(--color-white);
    padding-left: 10px;
}

.input datalist, .input input, .input select, .input textarea {
    margin-top: 8px;
    background: #fff;
    border: 2px solid var(--color-black);
    border-radius: 4px;
    padding: 15px;
    width: 100%;
    order: 2;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

footer .footer-content .footer-links {
    display: flex;
    justify-content: space-between;
}

footer .footer-content .footer-links h4 {
    text-transform: uppercase;
    color: var(--primary-color);
    letter-spacing: -.02em;
    line-height: 20px;
    font-weight: 700;
    margin-bottom: 23px;
}

footer .footer-content .footer-links .footer-list.quick-links {
    display: flex;
    justify-content: space-between;
}
footer .footer-content .footer-links .footer-list {
    color: var(--color-white);
    line-height: 20px;
    font-size: 16px;
}

footer .footer-content .footer-links .footer-list.quick-links>div {
    margin-right: 64px;
}

footer .footer-content .footer-links .footer-list li:not(:last-child) {
    margin-bottom: 30px;
}

footer a, header a {
    white-space: nowrap;
}
a {
    color: inherit;
    text-decoration: none;
    font-weight: 300;
}

footer .footer-content .footer-links .footer-list li:not(:last-child) {
    margin-bottom: 30px;
}

footer .footer-content .footer-links .contact {
    left: 0;
}
footer .footer-content .footer-links h4 {
    text-transform: uppercase;
    color: var(--primary-color);
    letter-spacing: -.02em;
    line-height: 20px;
    font-weight: 700;
    margin-bottom: 23px;
}

footer .footer-content .footer-links .footer-list.quick-links {
    display: flex;
    justify-content: space-between;
}
footer .footer-content .footer-links .footer-list {
    color: var(--color-white);
    line-height: 20px;
    font-size: 16px;
}

.image-wrapper {
    width: 100%;
    max-width: 100%;
}


}



.image-wrapper .vector:first-of-type {
    -webkit-animation: bounce 2s .2s infinite;
    animation: bounce 2s .2s infinite;
}
.image-wrapper .vector:first-of-type {
    bottom: 50%;
    left: 0;
}



.image-wrapper .vector {
    width: 120px;
    height: 100px;
    position: absolute;
}


.image-wrapper .vector:nth-of-type(2) {
    top: 0;
    left: 45%;
}

image-wrapper .vector:nth-of-type(3) {
    -webkit-animation: bounce 2s .6s infinite;
    animation: bounce 2s .6s infinite;
}
.image-wrapper .vector:nth-of-type(3) {
    bottom: 20%;
    right: 0;
}

.copyright-section {
    padding-block: 20px;
    background-color: var(--primary-color);
    text-align: center;
    color: var(--color-white);
    line-height: 19px;
    margin-top: 20px;
}

.copyright-section .container {
    padding-top: 0;
}



/*===============
Media Queries
-===============*/


@media (min-width: 901px){
    :root {
        --page-container-margin: 8.4375rem;
    }
}

@media (min-width: 1000px){ 

header>div {
    max-width: none;
    width: 90%;
    margin: auto;
}

}

@media (min-width: 901px){ 
main .cta .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
}


@media (min-width: 901px){ 
main .cta .content .hero_content {
    width: 50%;
}

}

@media (min-width: 901px){ 
main .cta .content .hero_content h1 span {
    font-family: inherit;
}
}

@media (min-width: 901px){ 
main .cta .content .hero_content p {
    max-width: 689px;
    margin-top: 25px;
}
}

@media (min-width: 901px){ 
.support {
    width: 77%;
    margin: auto;
}
}

@media (min-width: 901px){ 
.introduction {
    width: 76%;
    margin: auto;
}
}

@media (min-width: 901px){ 
.who-we-are--container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 77px 93px;
}
}

@media (min-width: 901px){ 
.who-we-are--content {
    width: 465px;
}
}

@media (min-width: 901px){ 
.analytics--container {
    padding: 80px;
    justify-content: space-evenly;
}
}

@media (min-width: 901px) and (max-width: 1150px){ 
.impact-section .impact-list .impact-item:nth-child(odd) .text {
    padding-left: 20px;
}

}


@media (min-width: 901px) {
.impact-section .impact-list .impact-item:nth-child(odd) .text {
    padding-left: 119px;
    order: 2;
}
}

@media (min-width: 901px){
.impact-section .impact-list .impact-item .text p {
    width: 437px;
}
}

@media (min-width: 901px){ 
.impact-section .impact-list .impact-item:nth-child(2n) .impact-item--image {
    order: 2;
}
}

@media (min-width: 901px) and (max-width: 1150px) { 
.impact-section .impact-list .impact-item:nth-child(2n) .text {
    padding-right: 10px;
}
}

@media (min-width: 901px) { 
.impact-section .impact-list .impact-item:nth-child(2n) .text {
    padding-right: 119px;
    order: 1;
}
}

@media (min-width: 901px){ 
.call-for-sponsors {
    display: flex;
    justify-content: space-between;
}
}

@media (min-width: 901px) {
.call-for-sponsors--text>div {
    width: 435px;
}
}


@media (min-width: 901px) {
.mentorship .container h1 {
    width: 704px;
}
}

@media (min-width: 901px) { 
.pledge .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 90px;
}
}


@media (min-width: 901px) { 
.pledge--text {
    width: 427px;
}  
}

@media (min-width: 901px){
.events .events-list .events-item:nth-child(odd) .events-item--text {
    padding-left: 119px;
    order: 2;
}
}

@media (min-width: 901px) {
.events .events-list .events-item--text p {
    width: 437px;
}

}
@media (min-width: 901px) {
.events .events-list .events-item:nth-child(2n) .events-item--image {
    order: 2;
}
}

@media (min-width: 901px) {
.youtube .container {
    width: 77%;
}

}

@media (min-width: 901px){ 
.youtube h1 {
    display: flex;
    justify-content: center;
}

}

@media (min-width: 901px) {
.testimonials--container {
    display: flex;
    justify-content: space-between;
}
}

@media (min-width: 901px)  {
.testimonials--container__sidebar {
    width: 23%;
}
}


@media (min-width: 901px)  { 
.testimonials--container__content {
    width: 77%;
}
}

@media (min-width: 901px) {
footer .footer-content {
    margin-bottom: 70px;
}
}

@media (min-width: 901px) {
footer .footer-content_form .footer-card {
    width: 470px;
}
}


@media (min-width: 901px) {
form {
    max-width: 766px;
    margin: auto;
}
}

@media (min-width: 901px) {
footer .footer-content_form .footer-card form .update-form {
    display: flex;
}
}

@media (min-width: 901px)  {
footer .footer-content_form .footer-card form .update-form .input {
    margin-right: 11px;
    margin-bottom: 0;
}
}

@media (max-width: 1100px) {
.image-wrapper .vector {
    width: 70px;
    height: 50px;
}
}


@media (min-width: 1000px) {
header>div {
    max-width: none;
    width: 90%;
    margin: auto;
}


}

@media (max-width: 1000px)  {
header {
    padding: 25px 0 0;
    background: transparent;
}




@media (max-width: 1000px) {
header .nav-container nav {
    display: block!important;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 25px 20px 20px;
    z-index: 99;
    width: 50%;
    height: 100%;
    height: -moz-available;
    height: -webkit-fill-available;
    background: #fafafe;
    overflow-y: scroll;
}
@media (min-width: 1000px) { 
header .nav-container nav {
    box-shadow: none;
    flex-direction: row;
    display: flex!important;
    justify-content: flex-start;
    align-items: center;
    position: static;
    background: transparent;
    margin-top: 10px;
    margin-left: 50px;
    padding: 0;
}
}

}

@media (max-width: 1000px) {
header .nav-container nav ul {
    display: block!important;
    max-height: 80vh;
    overflow-y: auto;
}
}


@media (max-width: 1000px) {
header .nav-container nav ul li:not(:last-child) {
    margin-bottom: 40px;
}
}


@media (max-width: 1000px) {
header .nav-container nav ul li {
    text-align: left;
    font-size: 16px;
}
}

@media (min-width: 1000px) { 
.logo {
    width: auto;
}
}


:root {
    --color-black: #0f0f0f;
    --color-black-rgb: 15,15,15;
    --primary-color: #7d0bfe;
    --primary-color-rgb: 125,11,254;
    --primary-color-inverse: #fff;
    --color-primary-light: #ff9edb;
    --color-primary-extra-light: #ffecf8;
    --success-color: #32cc0e;
    --danger-color: #ef4444;
    --danger-color-rgb: 239,68,68;
    --color-white: #fff;
    --color-background: #fff3f3;
    --background-color: #f8f2ff;
    --color-background: #f8f2ff;
    --color-red: #ef4444;
    --color-grey: #646464;
    --color-grey-rgb: 100,100,100;
    --secondary-success-color: #a2c438;
    --popup-modal--container-max-width: 300px;
    --popup-modal--description-font-size: 16px;
    --section-max-width: 1300px;
    --page-container-margin: 1.25rem;
}